# FROM node:18-alpine

# WORKDIR /app

# COPY ./app/package*.json ./
# COPY ./app/tsconfig*.json ./
# COPY ./app/vite.config*.json ./
# COPY ./app/src ./src
# RUN npm install
# COPY ./app .
# RUN npm run build
# RUN npm i -g http-server
# CMD ["npm", "run", "preview"]
# # CMD ["http-server", "-p3000", "./dist"]


FROM node:18-alpine as build-step

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY ./app/package*.json ./
COPY ./app/tsconfig*.json ./
COPY ./app/vite.config*.json ./
COPY ./app/src ./src
COPY ./app/public ./public
COPY ./app/index.html ./
RUN npm install
# COPY ./app .
RUN npm run build

FROM nginx:stable
COPY --from=build-step /app/dist /usr/share/nginx/html
COPY docker/app/nginx.conf /etc/nginx/nginx.conf
