user www-data;
worker_processes auto;
pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024; 
    multi_accept on;
}

http {
    
    sendfile on;
    tcp_nopush on;
    types_hash_max_size  2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on; 


    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    gzip on;

    server{        
        
        listen 80 default; 
        
     
        location / {
            
            proxy_pass http://app:3000;
        }

        location /api {
            proxy_pass http://api:7000;
        }

        
    }

    server{                
        
        listen 3000 default; 
        
            location / {
                proxy_pass http://workstation:3000;
        }
        location /api {
            proxy_pass http://api:7000;
        }
        }

    server{                
        
        listen 5000 default; 
        
            location / {
                proxy_pass http://dashboard:3000;
        }
        location /api {
            proxy_pass http://api:7000;
        }
        }

        
    
}