PORT = 8000
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_USERNAME = admin
POSTGRES_PASSWORD = password
POSTGRES_DB = summary
BOT_TOKEN= 6734583136:AAGrY7Pu2FicO3dc5c-aYX2WYHz2nn05b24
CHAT_ID = -1002026632636